<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="charstyles.css">
	<meta charset="utf-8">
	<title>About</title>
</head>
<body>

	<a name="top"></a>

	<ul>
  		<li class="navfont"><a href="index.html">Home</a></li>
  		<li class="navfont"><a href="store.html">Store</a></li>
  		<li class="navfont"><a href="characters.html">Characters</a></li>
  		<li class="navfont" style="float:right"><a class="active" href="about.html">About</a></li>
	</ul>

	<a href="index.html"><img class="logo" src="IMAGES/black.jpg" style="float: right;"></a>
	<div class="cod">Call of Duty Mobile</div>

	<br>

	<h1 class="box">ABOUT</h1>

	<p class="parab">Call of Duty: Mobile is a free-to-play shooter video game developed by TiMi Studios and published by Activision and Garena for Android and iOS. It was released on October 1, 2019. The game saw one of the largest mobile game launches in history, generating over US$327 million with 250 million downloads by June 2020.</p>

	<h1 class="boxab">GAMEPLAY</h1>

	<p class="parab">Players can choose to play ranked or non-ranked matches in multiplayer mode. It has two types of in-game currencies: "Credits", which are earned through playing the game, and "COD Points", which have to be bought with real world money. It is possible to play the full game without paying, though some exclusive character and weapon skins can only be bought with COD Points.</p>

	<p class="parab">The game also includes a battle royale mode featuring up to 100 players. A player can choose to play alone, on a two-man team, or in a four-man squad. At the start of a game, all players choose an ability from healing to making a launch pad. Once all 100 people are ready, they get aboard a plane that flies in a straight line over the map. This flight path changes every game. Every team is automatically given a jump leader who decides when and where the team will land. At the beginning of the game, each player carries only a knife. The map is strewn with weapons, vehicles, and items which players can use to improve their chances of killing enemies while staying alive themselves. The safe zone on the map shrinks as the game progresses, with players who remain outside the zone being killed. A team wins the game if they are the last one remaining.</p>

	<h1 class="boxab">ESPORTS</h1>

	<p class="parab">The Call of Duty: Mobile World Championship 2020 Tournament was a partnership between Activision Blizzard and Sony Mobile Communications, and marks the game's entry into the top tier of esports. It featured more than $1 million in total prizes, which include both cash and in-game cosmetics. Competing teams were drawn directly from the game's community through four open online qualifiers from April 20 to May 24, 2020. Eligible players ranked veteran or higher have the chance to play. However, the use of desktop emulators and any external devices such as controllers and keyboards were prohibited.</p>

	<br>
	<br>
	<br>

	<a href="#top"><img class="top" src="IMAGES/trans.png"></a>

	<audio loop autoplay id="myaudio">
    <source src="AUDIOS/S9.mp3" type="audio/mpeg">
    </audio>

    <script>
      var audio = document.getElementById("myaudio");
      audio.volume = 0.4;
    </script>

</body>
</html>