<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>☠️ Call of Duty Mobile | Home</title>
</head>
<body>
	<a name="top"></a>
	<ul>
  		<li class="navfont"><a class="active" href="index.html">Home</a></li>
  		<li class="navfont"><a href="store.html">Store</a></li>
  		<li class="navfont"><a href="characters.html">Characters</a></li>
  		<li class="navfont" style="float:right"><a href="about.html">About</a></li>
	</ul>

	<!-- <div>This is a div element with a box-shadow</div> -->
	<a href="index.html"><img class="logo" src="IMAGES/black.jpg" style="float: right;"></a>
	<div class="cod">Call of Duty Mobile</div>
	<video loop autoplay muted>
	<source src="VIDEOS/codm.mp4" type="video/mp4">	
	</video>

	<p class="p1">GAME MODES</p>
	<p class="p2">The thrill of Call of Duty on the go</p>

    <table cellpadding="125">
    	<thead>
    		
    	</thead>

    	<tbody>

    		<tr>
    			<td class="hover"><img class="img1" src="IMAGES/br.jpg"></td>
    			<td class="hover"><img class="img1" src="IMAGES/mp.jpg"></td>
    		</tr>

		</tbody>
	</table>

	<p class="p1">BATTLE ROYALE</p>
	<p class="p2">Survive the 100-player experience</p>
	<p class="p1">MULTIPLAYER</p>
	<p class="p2">Traditional 5v5 team-based combat</p>

	<br>

	<p class="p1">CLASSIC MULTIPLAYER MAPS</p>
	<p class="p2">Fight across fan-favorite maps from Call of Duty history</p>

	<br>

	<table cellpadding="30">
		<thead>
			
		</thead>

		<tbody>
			<tr>
				<td class="p1">CRASH</td>
				<td class="p1">CROSSFIRE</td>
				<td class="p1">FIRING RANGE</td>
				<td class="p1">HIJACKED</td>
			</tr>

			<tr>
				<td class="hover"><img src="IMAGES/crash.jpg"></td>
				<td class="hover"><img src="IMAGES/crossfire.jpg"></td>
				<td class="hover"><img src="IMAGES/firingrange.jpg"></td>
				<td class="hover"><img src="IMAGES/hijacked.jpg"></td>
			</tr>

			<tr>
				<td class="p1">KILLHOUSE</td>
				<td class="p1">NUKETOWN</td>
				<td class="p1">STANDOFF</td>
				<td class="p1">SUMMIT</td>
			</tr>

			<tr>
				<td class="hover"><img src="IMAGES/killhouse.jpg"></td>
				<td class="hover"><img src="IMAGES/nuketown.jpg"></td>
				<td class="hover"><img src="IMAGES/standoff.jpg"></td>
				<td class="hover"><img src="IMAGES/summit.png"></td>
			</tr>

		</tbody>
	</table>

	<br>

	<p class="p1">ICONIC CHARACTERS</p>
	<p class="p2">Play as heroes from Call of Duty: Black Ops and Modern Warfare</p>

	<br>
	<br>

	<a href="characters.html"><img class="charimg" src="IMAGES/price.jpg"></a>
	<a href="characters.html"><img class="charimg" src="IMAGES/davidmason.jpg"></a>
	<a href="characters.html"><img class="charimg" src="IMAGES/alexmason.jpg"></a>
	<a href="characters.html"><img class="charimg" src="IMAGES/simonriley.jpg"></a>
	<a href="characters.html"><img class="charimg" src="IMAGES/thomasmerrick.jpg"></a>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<a href="#top"><img class="top" src="IMAGES/trans.png"></a>

	<audio autoplay loop id="myaudio">
		<source src="AUDIOS/home.mp3" type="audio/mpeg">
	</audio>

	<script>
  		var audio = document.getElementById("myaudio");
  		audio.volume = 0.4;
	</script>
	


</body>
</html>